{
  "name": "planist",
  "version": "0.0.1",
  "description": "Self-management planning service",
  "repository": "git@github.com:togana/planist.git",
  "author": "togana <o.togana@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js",
    "lint": "eslint .",
    "sequelize": "sequelize"
  },
  "dependencies": {
    "koa": "^2.0.1",
    "koa-bodyparser": "next",
    "koa-router": "next",
    "mysql": "^2.13.0",
    "normalizr": "^3.2.2",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0",
    "sequelize-cli": "^2.5.1"
  }
}
